<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku Solver</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="sudoku.js"></script>
        <style>
            html, body {
                font-size: 10pt;
            }
            .value {
                font-size: 250%;
            }
            .unknown {
                font-size: 75%;
                color: #444;
            }
            .unknown pre {
                margin: 0px;
            }
            .changed {
                color: #800;
            }
            .heading {
                font-size: 120%;
                margin: 5px 0px;
            }
            .heading .nochange {
                color: #444;
                font-size: 75%;
            }
            td {
                border: 1px solid #888;
                width: 40px;
                height: 40px;
                text-align: center;
                overflow: hidden;
            }
            td:nth-child(3), td:nth-child(6) {
                border-right: 2px solid black;
            }
            tr:nth-child(3), tr:nth-child(6) {
                border-bottom: 2px solid black;
            }
            table {
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h2>Sudoku history tool</h2>

        <input type="text" id="input" placeholder="Paste JSON history here">
        <button type="button" id="go">Go!</button><br>

        <label><input type="checkbox" id="show-no-change"> Show checks with no changes</label><br>

        <button type="button" id="prev">&lt;</button>
        <button type="button" id="next">&gt;</button>
        (alternatively use the arrow keys)

        <div id="output"></div>

        <!-- Try this as an example:
[["Initial",[1,7],4,3,[7,9],8,[6,7,9],2,5,[1,6,7],6,[5,7,8,9],[1,2,5,7,8,9],[3,4,7,9],[2,3,4,5,7],[2,3,5,7,9],[1,3,8],[3,8],[1,7,8],[2,5,7],[5,7,8],[2,5,7,8],[3,7],[2,3,5,6,7],1,[3,6,8],9,4,9,[5,6,8],[2,5,6,8],[1,3],[1,3,5],4,[1,5,6,8],7,[1,2,6,8],[2,3,4,5,7],[5,7],[2,5,7],6,[1,3,5,7],8,[1,4,5,9],[2,4],[1,2,9],[4,5,7],1,[5,6,7,8],2,[5,7],[5,7,9],[4,5,6,8,9],[4,6,8],3,8,2,[1,6,7,9],5,[1,3,4,6,7],[3,6,7],[3,4,6,9],[3,4,6],[6,9],[1,7],[6,7,9],[1,6,7,9],[1,3,4,7,8],[1,2,3,4,6,7],[2,3,6,7],[3,4,6,8,9],[2,3,4,6,8],5,[5],3,4,[8],9,[2,6],7,1,[2,6,8]],["FindSingles",[18,[2,7]],[36,[2,3,4,7]],[45,[4,7]],[66,[1,3,4,7]],[72,5],[75,8],[80,[2,6]]],["FindSingles"],["FindHiddenSingles",[36,3],[40,[1,5,7]]],["FindSingles"],["FindHiddenSingles",[11,[1,5,7,8,9]],[18,2],[20,[5,7,8]],[22,[3,5,6,7]],[45,4],[51,[5,6,8,9]],[52,[6,8]]],["FindSingles"],["FindHiddenSingles",[5,[6,7]],[14,[2,3,5,7]],[50,9],[51,[5,6,8]]],["FindSingles"],["FindHiddenSingles",[3,9],[12,[3,4,7]]],["FindSingles"],["FindHiddenSingles",[10,[7,8,9]],[11,[1,7,8,9]],[13,[2,3,4,7]],[14,5],[22,[3,6,7]]],["FindSingles"],["FindHiddenSingles",[13,2],[67,[1,3,4,6,7]]],["FindSingles"],["FindHiddenSingles",[12,4],[66,[1,3,7]]],["FindSingles"],["FindHiddenSingles"],["FindLockedCandidates1",[22,[3,6]],[24,[6,8]],[58,[1,3,4,6]],[67,[1,3,4,6]]],["FindSingles"],["FindHiddenSingles"],["FindLockedCandidates1"],["FindLockedCandidates2",[58,[1,4,6]],[66,[1,7]],[67,[1,4,6]]],["FindSingles"],["FindHiddenSingles"],["FindLockedCandidates1"],["FindLockedCandidates2"],["FindNakedPairs",[56,[1,7]],[64,[6,9]],[65,[6,9]],[67,[4,6]],[68,[2,3,6]]],["FindSingles"],["FindHiddenSingles"],["FindLockedCandidates1",[67,[4]],[68,[2,3]],[69,[3,4,8]],[70,[2,3,4,8]]],["FindSingles",[58,[1,6]],[67,4],[69,[3,8]],[70,[2,3,8]]],["FindSingles"],["FindHiddenSingles"],["FindLockedCandidates1"],["FindLockedCandidates2"],["FindNakedPairs"],["Guess",[0,1],[8,[6,7]],[11,[7,8,9]],[63,[7]]],["FindSingles",[30,[3]],[56,[1]],[58,[6]],[63,7],[66,1]],["FindSingles",[8,[7]],[21,[7]],[22,[3]],[30,3],[31,[1,5]],[35,[1,2,8]],[44,[1,2]],[56,1],[58,6],[59,[3,7]],[60,[3,4]],[61,[3,4]],[62,9],[68,[3]],[77,2],[80,6]],["FindSingles",[5,[6]],[8,7],[15,[1,3]],[17,[1,8]],[19,[5,8]],[20,[5,8]],[21,7],[22,3],[24,[6]],[33,[1,5,6]],[43,[4]],[51,[5,6]],[59,[7]],[68,3],[69,8],[70,2]],["FindSingles",[5,6],[16,[8]],[24,6],[33,[1]],[42,[1,9]],[43,4],[47,[6,7,8]],[49,[7]],[51,5],[59,7],[60,[4]],[61,3]],["FindSingles",[10,[7,9]],[11,[7,9]],[15,[3]],[16,8],[17,1],[31,[5]],[33,1],[35,[8]],[38,[5,7]],[40,[1,5]],[42,9],[44,2],[47,[8]],[49,7],[52,6],[60,4]],["FindSingles",[15,3],[20,[5]],[28,[6]],[29,[2,6]],[31,5],[35,8],[40,1],[47,8]],["FindSingles",[10,[7]],[11,[9]],[19,[8]],[20,5],[28,6],[29,2],[37,[5]],[38,7],[64,9],[65,6]],["FindSingles",[10,7],[11,9],[19,8],[37,5]]]
        -->            
    <body>
</html>
